# springboot-rest-sql

./: README.md  pom.xml
src/main/java/com/rbalazs/storeapi/: StoreApiApplication.java
src/main/java/com/rbalazs/storeapi/controller/: CategoryController.java  ProductController.java
src/main/java/com/rbalazs/storeapi/controller/swagger/: CategoryControllerSwagger.java
src/main/java/com/rbalazs/storeapi/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/rbalazs/storeapi/enums/: AppConstants.java  AppValidations.java
src/main/java/com/rbalazs/storeapi/exception/: CustomException.java  CustomExceptionHandler.java  EntityNotFoundException.java  ErrorCode.java
src/main/java/com/rbalazs/storeapi/mapper/: CategoriesMapper.java  CategoryDTOMapper.java  CategoryMapper.java  ProductDTOMapper.java  ProductMapper.java  ProductsMapper.java
src/main/java/com/rbalazs/storeapi/model/: Base.java  Category.java  Product.java
src/main/java/com/rbalazs/storeapi/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/rbalazs/storeapi/service/: CategoryService.java  PopulateSampleDataService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/rbalazs/storeapi/: StoreApiApplicationTests.java
src/test/java/com/rbalazs/storeapi/repository/: BaseRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/rbalazs/storeapi/service/: BaseServiceTest.java  CategoryServiceTest.java
